= simple_form_for([@user, @advert], html: { multopart: true }) do |f|
  p
    = f.input :title
  p
    = f.input :body
  p
    = f.input :price
  p
    = f.association :category, prompt: "Choose category...", required: true
  - unless @advert.new_record?
    p 
      | Current: #{@advert.status}
      / = f.input :status, prompt: "Change status", collection: @statuses
      /= collection_select(:advert, :status, @statuses, :to_s, :to_s, prompt: "Hello!!!")
      = select(:advert, :status, @statuses)
  p
    = f.simple_fields_for :images do |p|
  p
    = f.file_field :body, multiple: true, name: 'images[body][]'

  p
    = f.submit