= simple_form_for([@user, @advert], html: { multopart: true }) do |f|
  p
    = f.input :title
  p
    = f.input :body
  p
    = f.input :price
  p
    = f.input :category, prompt: "Choose a Category", collection: Advert.categories.symbolize_keys.keys
  - unless @advert.new_record?
    p 
      = f.input :status, prompt: "Change status", collection: @available_statuses
  p
    = f.simple_fields_for :images do |p|
  p
    = f.file_field :body, multiple: true, name: "images[body][]"

  p
    = f.submit