h1 New Article
= simple_form_for([@user, @user.adverts.build], html: { multopart: true }) do |f|
  p
    = f.input :title
  p
    = f.input :body
  p
    = f.input :price
  p
    = f.association :category, prompt: "Choose a Category"

  = f.simple_fields_for :images do |p|
  p
    = f.file_field :body, multiple: true, name: "images[body][]"

  p
    = f.submit
