.row
  .col-md-3
    .user-info
      = user_avatar(@user)
      h4
        | Email: 
        = @user.email
      h4  
        | Role:
        = @user.role
  .col-md-9
    .container.my-container
      ul.list-group
        - @adverts.each do |advert|
          li 
            = render partial: '/adverts/advert', object: advert