- if flash[:notice]
  .notice= flash[:notice]

.row
  .col-md-2.category-area
    ul.vertical
      li.category-list-item.active-category-item data-id=''
        | All
      - @categories.each do |category|
        = render category
  .col-md-10
    .container.my-container
      ul.list-group#home-advert-list
        - @adverts.each do |advert|
          = render advert

#home-pagination-nav
  - if @adverts.present?
    = paginate @adverts, remote: true, params: {controller: 'home', action: 'index'}