nav.product-filter
  .sort
    .collection-sort
      label Filter by:
      select
        option value="/"  All
    .collection-sort
      label Sort by:
      select
        option value="/"  Date, old to new
section.products
  - @adverts.each do |advert|
    .product-card
      .product-image
        img src="https://cdn.shopify.com/s/files/1/0938/8938/products/10231100205_1_1315x1800_300_CMYK_1024x1024.jpeg?v=1445623369" /
      .product-info
        h5 = advert.title
        h6 = advert.price
        h5 = Category.find(advert.category_id).title
    
