nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      a.navbar-brand href="#{root_path}"  Adverts
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        li.dropdown
          a.dropdown-toggle data-toggle='dropdown' href='#'
            = current_user.email
            span.caret
          ul.dropdown-menu
            li
              = link_to 'Profile', user_path(current_user)
            li.divider
            li 
              = link_to 'Edit', edit_user_registration_path
            li
              = link_to 'Log Out', destroy_user_session_path, :method => :delete
      - else
        li
          = link_to 'Log In', new_user_session_path
        li
          = link_to 'Sign Up', new_user_registration_path  
