doctype html
html
  head
    / meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title AdService
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" 
          a.navbar-brand href="#{root_path}"  Adverts
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li
                = link_to 'Profile', user_path(current_user)
              li
                = link_to 'Log Out', destroy_user_session_path, :method => :delete
            - else
              li
                = link_to 'Log In', new_user_session_path
              li
                = link_to 'Sign Up', new_user_registration_path         
    = yield