.user-profile
  .user-avatar
    = user_avatar @user
  .profile-info
    | Email: 
    = @user.email
    br
    = link_to "New advert", new_user_advert_path(@user)

.filter-block#user-show-block
  a.search-filter-link
    | Parameters
    span.caret
    .search-filter-form
      = search_form_for @q, url: current_user, method: :get, remote: true, class: 'navbar-form navbar-left' do |f|
        = f.select :category_id_eq, options_from_collection_for_select(Category.all, :id, :name, @q.category_id_eq), {include_blank: 'Select category... '}
        br
        = f.select :ad_type_eq, options_from_collection_for_select(Advert.ad_types, 'second', 'first', @q.ad_type_eq), {include_blank: 'Select type... '}
  .tag-container
    a#category-tag
      | Category
    a#ad_type-tag
      | Status

br
.container.my-container
  ul.list-group#user-adverts-list
    = render @adverts

#pagination-nav
  - if @adverts.present?
    = paginate @adverts, remote: true, params: {controller: 'users', action: 'show'}