li data-advert-id='#{advert.id}'
  .panel.panel-default
    .panel-body
      .panel-more1.inline-element
        = advert_avatar advert
      .panel-info
        strong 
          = advert.title
        p
          = advert.price
          br/
          = advert.category.name
          br/
          = advert.ad_type
        p
          h3.status-field
            = advert.status
        p
          h4
            = advert.user.email
      .buttons-container
        - if policy(advert).edit?
          = button_to 'Edit', edit_user_advert_path(advert.user, advert), method: :get, form_class: 'edit-advert-form'
        - if advert.owner?(current_user)
          #status_container 
            = hidden_field_tag('current_status', advert.status, data_status_id: advert.id)
            #status_archived data-archive-id='#{advert.id}'
              = link_to 'Archive', user_advert_archive_path(current_user, advert), method: :post, remote: true, class: 'btn'
            #status_moderated data-moderate-id='#{advert.id}'
              = link_to 'Submit', user_advert_moderate_path(current_user, advert), method: :post, remote: true, class: 'btn'
      .button-container
        = button_to 'History',  user_advert_history_path(advert.user, advert), method: :get, form_class: 'history-form'
        = button_to 'Show', user_advert_path(advert.user, advert), method: :get, form_class: 'show-form'
