= simple_form_for([@user, @advert], html: { multopart: true }) do |f|
  p
    = f.input :title
  p
    = f.input :description
  p
    = f.input :price
  p
    = select(:advert, :ad_type, Advert.ad_types.keys)
  p
    = f.association :category, prompt: "Choose category...", required: true
  p
    = f.simple_fields_for :images do |p|
  p
    = f.file_field :body, multiple: true, name: 'images[body][]'
  p
    = f.submit