= advert_avatar(@advert)
- if policy(@advert).edit?
  = link_to "", edit_user_advert_path(@advert.user, @advert), class: 'edit-button glyphicon glyphicon-option-vertical'
h1.inline-element.title = @advert.title
h3 = @advert.description
h3 = @advert.status
.image-container
  - @advert.images.each do |image|
    .img.brd
      a href="#{image.body_url}"
        = image_tag(image.body_url(:standard))
