li.category-list-item
  = category.title
  .dropdown.category-options
    btn.glyphicon.glyphicon-option-vertical type='button' data-toggle='dropdown'
    ul.dropdown-menu
      li data-check-id='#{category.id}'
        a.edit-category-button
          | Edit
  = render partial: '/admin/categories/form', locals: {category: category}


