= user_avatar @user
h2.inline-element
  = @user.email
= link_to "New advert", new_user_advert_path(@user)

 
.container.my-container
  ul.list-group
    - @adverts.each do |advert|
      li
        = render advert
 