ul.auth-container
  li
    = link_to image_tag('twitter', size: '60x60'), user_twitter_omniauth_authorize_path
  li
    = link_to image_tag('facebook', size: '60x60'), user_facebook_omniauth_authorize_path
  li
    = link_to image_tag('vkontakte', size: '60x60'), user_vkontakte_omniauth_authorize_path