nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      a.navbar-brand href="#{root_path}"  Adverts
    ul.nav.navbar-nav.navbar-right
      li.nav-li.search-form
        = search_form_for @q, url: search_path, method: :get, class: 'navbar-form navbar-left' do |f|
          = f.search_field :title_or_description_cont, class: 'form-control', placeholder: 'Search'
          = f.button '', type: :submit, class: 'search-submit-button glyphicon glyphicon-search'
      - if user_signed_in?
        li.dropdown
          a.dropdown-toggle data-toggle='dropdown' href='#'
            = current_user.email
            span.caret
          ul.dropdown-menu
            li
              = link_to 'Profile', profile_path
            li.divider
            li 
              = link_to 'Edit', edit_user_registration_path
            - if policy(User).admin_index?
              li
                = link_to 'Admin', admin_path
            li
              = link_to 'Log Out', destroy_user_session_path, :method => :delete
      - else
        li.nav-li
          = link_to 'Log In', new_user_session_path
        li.nav-li
          = link_to 'Sign Up', new_user_registration_path